apiVersion: agentgateway.dev/v1alpha1
kind: AgentgatewayBackend
metadata:
  name: github-mcp-backend
  namespace: mcp
spec:
  mcp:
    targets:
    - name: github-mcp-target
      static:
        host: github-mcp-server.mcp.svc.cluster.local
        path: /mcp
        port: 3000



